<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<body>
<style>
  body {
    background-color: black;
    text-align: center;
    color: darkseagreen;
    font-family: arial;
  }

</style>

<py-config>
</py-config>

<div>Type an sample input here</div>
<input type="text" id="test-input"/>
<button id="submit-button" type="submit" py-click="get_input()">OK</button>

<py-script src="./get_input.py">
</py-script>

<p>Menu:</p>
<a href="index.html">Home</a>

</body>
</html>
